{
  "name": "fesk-rt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "npx -y serve public",
    "prettier-check": "prettier --check public/*.js cypress/**/*.js"
  },
  "devDependencies": {
    "cypress": "^15.5.0",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2"
  }
}
